{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "connectionstrings": {
        "conn": "server=NAGESHWAR\\SQLEXPRESS01;database=adoex;Integrated Security=True;TrustServerCertificate=true"
    },
  "AllowedHosts": "*"
}
